# RestAPIAutomation

./: README.md
RestAssured/: pom.xml
RestAssured/src/RestAssured/RestAssured/: Jiiraapitesting.java  PostHttpmethod.java  Postmethod.java  RestAssuredBasic2.java  RestAssuredBasics.java
RestAssured/src/RestAssured/Utilities/: Payload.java
RestAssured/src/RestAssured/pojo/: postrequest.java
